{
    "About": {
     "Title": "Sobre Mí",
        "text1": "Tengo 18 años y soy un desarrollador de software especializado en desarrollo web frontend. Descubrí la programación en 2023 a través de un breve tutorial de Kotlin, pero fue en 2024 cuando realmente comencé mi viaje en la construcción de aplicaciones web. Desde entonces, he ganado experiencia a través de proyectos personales y colaborando con empresas con sede en Estados Unidos, incluyendo:",
        "text2": "Actualmente estoy enfocado en mejorar mis habilidades, expandir mi conocimiento y ganar más experiencia práctica en la industria tecnológica.💻 Soy MasterDev… ¡Y este es mi sitio web!" 
    },
    "Tools": {
        "Title": "Stack Tecnológico"
    },
    "Projects": {
        "Title": "Proyectos destacados"
        },

    "Certificados": {
        "Title": "Certificados"
    },
    "Navbar": {
        "Projects": "Proyectos",
        "Contact": "Contacto"
    },
    "Footer": {
        "Social": "Redes Sociales",
        "Contact": "Contacto"    
    },
    "Copy": {
        "Title": "toca para copiar",
        "Copy": "Copiado al portapapeles",
        "Error": "Error al copiar al portapapeles"
    },
    "Buttons": {
        "CV": "Descargar mi CV",
        "Github": "Mi Github",
        "Linkedin": "Mi Linkedin",
        "Gmail": "Mi Correo",
        "ViewGit": "Ver en Github",
        "View": "Ver Proyecto"
    }
}