{
    "About": {
        "Title": "Sobre Mí",
        "text1": "Tengo 18 años y soy un desarrollador de software especializado en desarrollo web frontend. Descubrí la programación en 2023 a través de un breve tutorial de Kotlin, pero fue en 2024 cuando realmente comencé mi viaje en la construcción de aplicaciones web. Desde entonces, he ganado experiencia a través de proyectos personales y colaborando con empresas con sede en Estados Unidos, incluyendo:",
        "text2": "Actualmente estoy enfocado en mejorar mis habilidades, expandir mi conocimiento y ganar más experiencia práctica en la industria tecnológica.💻 Soy MasterDev… ¡Y este es mi sitio web!" 
    },
    "Tools": {
        "Title": "Stack Tecnológico",
        "Project1": "Un sitio web personal que encarna mi enfoque hacia el desarrollo web moderno y el diseño centrado en el usuario. Construido como una elegante tarjeta de presentación digital, presenta una estructura limpia, interacciones suaves y un fuerte enfoque en la estética visual. El sitio se destaca por su navegación intuitiva, diseño responsivo, tipografía legible y una paleta de colores profesional. En la sección de proyectos, cada trabajo se presenta con una cuidadosa atención tanto a la funcionalidad como al detalle visual, reforzando la idea de que el código también puede ser arte.",
        "Project2": "Un sitio web dinámico que destaca mi capacidad para dar vida a las ideas a través de un código limpio y experiencias de usuario atractivas. Mi rol se centró en el desarrollo frontend, animaciones, optimización SEO y asegurar que el sitio se sienta tanto interactivo como agradable de explorar. El diseño fue un esfuerzo colaborativo con un amigo, y juntos construimos un proyecto que es tanto visualmente impactante como significativo. El sitio demuestra cómo un desarrollo reflexivo y el trabajo en equipo pueden transformar ideas, la web cuenta con una paleta de colores vibrante y fuentes que resaltan la vibra del proyecto.",
        "Project3": "Una plataforma web innovadora diseñada para conectar a entusiastas del fitness con entrenadores personales calificados. Mi contribución principal fue en el desarrollo frontend, donde implementé un diseño responsivo y una interfaz de usuario intuitiva para mejorar la experiencia del usuario. El sitio presenta características clave como perfiles detallados de entrenadores, opciones de búsqueda avanzadas y un sistema de reservas fácil de usar. Trabajando en estrecha colaboración con un equipo de diseñadores y desarrolladores backend, ayudé a crear una plataforma que no solo es funcional sino también atractiva visualmente, utilizando una paleta de colores energizante y tipografía clara para reflejar la vitalidad del mundo del fitness.",
        "View": "Ver Proyecto",
        "ViewGit": "Ver en Github"
    },
    "Projects": {
        "Title": "Proyectos destacados"
        },

    "Certificados": {
        "Title": "Certificados"
    },
    "Navbar": {
        "Projects": "Proyectos",
        "Contact": "Contacto"
    },
    "Footer": {
        "Social": "Redes Sociales",
        "Contact": "Contacto"    
    },
    "Copy": {
        "Title": "toca para copiar",
        "Copy": "Copiado al portapapeles",
        "Error": "Error al copiar al portapapeles"
    },
    "Buttons": {
        "CV": "Descargar mi CV",
        "Github": "Mi Github",
        "Linkedin": "Mi Linkedin",
        "Gmail": "Mi Correo",
        "ViewGit": "Ver en Github",
        "View": "Ver Proyecto"
    }
}